<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n1">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n2">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_processing_system7_0_HP1_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x40400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4040FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_dma_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x43000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4300FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_vdma_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_vdma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/rgb_to_yuv422</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_csc_Reg</data>
      <data key="MV">xilinx.com:ip:v_proc_ss:2.3</data>
      <data key="TM">data</data>
      <data key="SX">/rgb_to_yuv422/csc</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_csc:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n7">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_processing_system7_0_HP1_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x43C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C7FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_rgb_to_yuv422_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/rgb_to_yuv422</data>
      <data key="SI">s_axi_ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_proc_ss:2.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/rgb_to_yuv422</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_hsc_Reg</data>
      <data key="MV">xilinx.com:ip:v_proc_ss:2.3</data>
      <data key="TM">data</data>
      <data key="SX">/rgb_to_yuv422/hsc</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_hscaler:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x60000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x6FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/rgb_to_yuv422</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_vsc_Reg</data>
      <data key="MV">xilinx.com:ip:v_proc_ss:2.3</data>
      <data key="TM">data</data>
      <data key="SX">/rgb_to_yuv422/vsc</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_vscaler:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x41600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4160FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_zed_hdmi_iic_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/zed_hdmi_iic_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x30000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/rgb_to_yuv422</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_ltr_Reg</data>
      <data key="MV">xilinx.com:ip:v_proc_ss:2.3</data>
      <data key="TM">data</data>
      <data key="SX">/rgb_to_yuv422/ltr</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_letterbox:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x43C80000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C8FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_v_tc_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/v_tc_0</data>
      <data key="SI">ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_tc:6.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/rgb_to_yuv422</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_hcr_Reg</data>
      <data key="MV">xilinx.com:ip:v_proc_ss:2.3</data>
      <data key="TM">data</data>
      <data key="SX">/rgb_to_yuv422/hcr</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_hcresampler:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_vdma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x40000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/rgb_to_yuv422</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_reset_sel_axis_Reg</data>
      <data key="MV">xilinx.com:ip:v_proc_ss:2.3</data>
      <data key="TM">data</data>
      <data key="SX">/rgb_to_yuv422/reset_sel_axis</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x50000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x5FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/rgb_to_yuv422</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_xbar_Reg</data>
      <data key="MV">xilinx.com:ip:v_proc_ss:2.3</data>
      <data key="TM">data</data>
      <data key="SX">/rgb_to_yuv422/video_router/xbar</data>
      <data key="SI">S_AXI_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axis_switch:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_sobel_v1_0_0_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/sobel_v1_0_0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">reg0</data>
      <data key="SV">user.org:user:sobel_v1_0:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n6" target="n1"/>
    <edge id="e1" source="n1" target="n0"/>
    <edge id="e2" source="n7" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n2" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n15" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n3" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n4" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n8" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n13" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n11" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n18" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n5" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n14" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n9" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n12" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n16" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n17" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n10" target="n0">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
