# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver bd_3a92_csc_0_v_csc

 OPTION supported_peripherals = (bd_3a92_csc_0_v_csc_v1_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = bd_3a92_csc_0_v_csc;
 OPTION version = 1.1;

END driver

