<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol"/>
    </name>
    <project>
        <value string="prj"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_interface m_axi_latency="0"/>
        <config_rtl module_prefix="bd_3a92_hsc_0_"/>
        <config_export library="ip" vendor="xilinx.com" version="1.1" format="ip_catalog"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="ap_clk" period="5.625" default="false"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="xilinx.com" library="ip" ipname="v_hscaler" version="1.1" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

